apiVersion: v2
name: kv-responder
description: A Node.js KV responder service with Kubernetes pod discovery and shared cache
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nodejs
  - kubernetes
  - cache
  - discovery
  - multi-tenant
  - cache
  - discovery
home: https://github.com/adir1/k8s.ingress.kv
maintainers:
  - name: Adi R
    email: dev@example.com